@article{pdg2012,
  title = "Review of Particle Physics",
  author = "Beringer, J. and Arguin, J. -F. and Barnett, R. M. and Copic, K. and Dahl, O. and Groom, D. E. and Lin, C. -J. and Lys, J. and Murayama, H. and Wohl, C. G. and Yao, W. -M. and Zyla, P. A. and Amsler, C. and Antonelli, M. and Asner, D. M. and Baer, H. and Band, H. R. and Basaglia, T. and Bauer, C. W. and Beatty, J. J. and Belousov, V. I. and Bergren, E. and Bernardi, G. and Bertl, W. and Bethke, S. and Bichsel, H. and Biebel, O. and Blucher, E. and Blusk, S. and Brooijmans, G. and Buchmueller, O. and Cahn, R. N. and Carena, M. and Ceccucci, A. and Chakraborty, D. and Chen, M. -C. and Chivukula, R. S. and Cowan, G. and D'Ambrosio, G. and Damour, T. and de Florian, D. and de Gouvêa, A. and DeGrand, T. and de Jong, P. and Dissertori, G. and Dobrescu, B. and Doser, M. and Drees, M. and Edwards, D. A. and Eidelman, S. and Erler, J. and Ezhela, V. V. and Fetscher, W. and Fields, B. D. and Foster, B. and Gaisser, T. K. and Garren, L. and Gerber, H. -J. and Gerbier, G. and Gherghetta, T. and Golwala, S. and Goodman, M. and Grab, C. and Gritsan, A. V. and Grivaz, J. -F. and Grünewald, M. and Gurtu, A. and Gutsche, T. and Haber, H. E. and Hagiwara, K. and Hagmann, C. and Hanhart, C. and Hashimoto, S. and Hayes, K. G. and Heffner, M. and Heltsley, B. and Hernández-Rey, J. J. and Hikasa, K. and Höcker, A. and Holder, J. and Holtkamp, A. and Huston, J. and Jackson, J. D. and Johnson, K. F. and Junk, T. and Karlen, D. and Kirkby, D. and Klein, S. R. and Klempt, E. and Kowalewski, R. V. and Krauss, F. and Kreps, M. and Krusche, B. and Kuyanov, Yu. V. and Kwon, Y. and Lahav, O. and Laiho, J. and Langacker, P. and Liddle, A. and Ligeti, Z. and Liss, T. M. and Littenberg, L. and Lugovsky, K. S. and Lugovsky, S. B. and Mannel, T. and Manohar, A. V. and Marciano, W. J. and Martin, A. D. and Masoni, A. and Matthews, J. and Milstead, D. and Miquel, R. and Mönig, K. and Moortgat, F. and Nakamura, K. and Narain, M. and Nason, P. and Navas, S. and Neubert, M. and Nevski, P. and Nir, Y. and Olive, K. A. and Pape, L. and Parsons, J. and Patrignani, C. and Peacock, J. A. and Petcov, S. T. and Piepke, A. and Pomarol, A. and Punzi, G. and Quadt, A. and Raby, S. and Raffelt, G. and Ratcliff, B. N. and Richardson, P. and Roesler, S. and Rolli, S. and Romaniouk, A. and Rosenberg, L. J. and Rosner, J. L. and Sachrajda, C. T. and Sakai, Y. and Salam, G. P. and Sarkar, S. and Sauli, F. and Schneider, O. and Scholberg, K. and Scott, D. and Seligman, W. G. and Shaevitz, M. H. and Sharpe, S. R. and Silari, M. and Sjöstrand, T. and Skands, P. and Smith, J. G. and Smoot, G. F. and Spanier, S. and Spieler, H. and Stahl, A. and Stanev, T. and Stone, S. L. and Sumiyoshi, T. and Syphers, M. J. and Takahashi, F. and Tanabashi, M. and Terning, J. and Titov, M. and Tkachenko, N. P. and Törnqvist, N. A. and Tovey, D. and Valencia, G. and van Bibber, K. and Venanzoni, G. and Vincter, M. G. and Vogel, P. and Vogt, A. and Walkowiak, W. and Walter, C. W. and Ward, D. R. and Watari, T. and Weiglein, G. and Weinberg, E. J. and Wiencke, L. R. and Wolfenstein, L. and Womersley, J. and Woody, C. L. and Workman, R. L. and Yamamoto, A. and Zeller, G. P. and Zenin, O. V. and Zhang, J. and Zhu, R. -Y. and Harper, G. and Lugovsky, V. S. and Schaffner, P.",
  collaboration = "Particle Data Group",
  journal = "Phys. Rev. D",
  volume = "86",
  issue = "1",
  pages = "010001",
  numpages = "1528",
  date = "2012-07-20",
  doi = "10.1103/PhysRevD.86.010001",
  publisher = "American Physical Society"
}

@Online{9507456v1,
  title = "CORE 2.1 (COmpendium of RElations, Version 2.1)",
  author = "V. I. Borodulin and R. N. Rogalyov and S. R. Slabospitsky",
  date = "1995-07-31",
  archivePrefix = "arXiv",
  eprint = "hep-ph/9507456v1"
}

@Online{mescia,
  author = "Damir Bećirević and Vittorio Lubicz and Federico Mescia",
  title = "An estimate of the \HepProcess{\PB \to \PKstar \, \Pphoton} decay form factor",
  date = "2006-12-01",
  archivePrefix = "arXiv",
  eprint = "hep-ph/0611295v2"
}

@Online{wingate,
  author = "Zhaofeng Liu and Stefan Meinel and Alistair Hart and Ron R. Horgan and Eike H. Müller and Matthew Wingate",
  title = "A lattice calculation of \HepProcess{\PB \to \PK^{(*)}} form factors",
  date = "2011-01-14",
  archivePrefix = "arXiv",
  eprint = "1101.2726v1",
  primaryClass = "hep-ph"
}

@Online{1004.3249v4,
  author = "Aoife Bharucha and Thorsten Feldmann and Michael Wick",
  title = "Theoretical and Phenomenological Constraints on Form Factors for Radiative and Semi\-/Leptonic \PB-Me\-son Decays",
  date = "2011-09-22",
  archivePrefix = "arXiv",
  eprint = "1004.3249v4",
  primaryClass = "hep-ph"
}

@Online{1204.4444v1,
  author = "Christian Hambrock and Gudrun Hiller",
  title = "Extracting \HepProcess{\PB \to \PKstar} Form Factors from Data",
  date = "2012-04-19",
  archivePrefix = "arXiv",
  eprint = "1004.3249v4",
  primaryClass = "hep-ph"
}

@Online{9910221v2,
  author = "A. Ali and Patricia Ball and L. T. Handoko and G. Hiller",
  title = "A Comparative Study of the Decays \HepProcess{\PB \to (\PK, \PKstar) \, \Pleptonplus \, \Pleptonminus} in Standard Model and Supersymmetric Theories",
  date = "1999-10-22",
  archivePrefix = "arXiv",
  eprint = "hep-ph/9910221v2"
}

@Online{1006.5013v2,
  author = "Christoph Bobeth and Gudrun Hiller and Danny van Dyk",
  title = "The Benefits of \HepProcess{\PB \to \PKstar \, \Pleptonplus \, \Pleptonminus} Decays at Low Recoil",
  date = "2010-07-08",
  archivePrefix = "arXiv",
  eprint = "1006.5013v2",
  primaryClass = "hep-ph"
}

@Online{1006.4945v2,
  author = "A. Khodjamirian and Th. Mannel and A. A. Pivovarov and Y. -M. Wang",
  title = "Charm-loop effect in \HepProcess{\PB \to \PK^{(*)} \, \Pleptonplus \, \Pleptonminus} and \HepProcess{\PB \to \PKstar \, \Pphoton}",
  date = "2010-09-13",
  archivePrefix = "arXiv",
  eprint = "1006.4945v2",
  primaryClass = "hep-ph"
}

@Online{wingateB2V,
  author = "Matthew Wingate",
  title = "\HepProcess{\PB \to V} Form Factors at Low Recoil",
  date = "2012-06-27",
  note = "Lattice 2012",
  url = "http://www.physics.adelaide.edu.au/cssm/lattice2012/talks/Meeting%20Room%203/Wednesday/0830-1010/Matthew%20Wingate/wingateB2V.pdf"
}
