\input{header/talk.tex}

\begin{document}
  \input{talk/front.tex}
  \input{talk/introduction.tex}
  \input{talk/theory.tex}
  \input{talk/fit.tex}
  \input{talk/conclusion.tex}
  \input{talk/back.tex}
  \appendix
  \input{talk/backup.tex}
\end{document}
