\input{header/thesis.tex}

\begin{document}
  \input{thesis/front.tex}
  \input{thesis/introduction.tex}
  \input{thesis/theory.tex}
  \input{thesis/fit.tex}
  \input{thesis/conclusion.tex}
  \input{thesis/back.tex}
\end{document}
