\section{Backup}
\subsection{Data}
\begin{frame}
  \frametitle{Constants}
  \centering
  \input{table/constants.tex}
\end{frame}

\begin{frame}
  \frametitle{$T_1$, $T_2$ Quenched}
  \centering
  \input{table/data-T1-T2-mescia.tex}
\end{frame}

\begin{frame}
  \frametitle{$T_1$, $T_2$ Unquenched}
  \centering
  \input{table/data-T1-T2-wingate.tex}
\end{frame}

\begin{frame}
  \frametitle{$V$, $A_1$ Unquenched}
  \centering
  \input{table/data-V-A1-wingate.tex}
\end{frame}

\subsection{\texorpdfstring{$N = 1$}{N = 1}, Unquenched}
\begin{frame}
  \frametitle{$N = 1$, Unquenched}
  \centering
  \includegraphics[width=\textwidth]{graphic/contour-1-wingate.pdf} \\
  \SI{68}{\percent} and \SI{95}{\percent} confidence regions
\end{frame}

\subsection{\texorpdfstring{$N = 2$}{N = 2}, Unquenched}
\begin{frame}
  \frametitle{$N = 2$, Unquenched}
  \centering
  \includegraphics[height=0.8\textheight]{graphic/matrix-2-wingate.pdf} \\
  Correlation matrix
\end{frame}
\begin{frame}
  \frametitle{$N = 2$, Unquenched}
  \centering
  \OverfullCenter{%
    \raisebox{-\height}{\includegraphics[trim=0 196 0 0,clip,width=0.55\textwidth]{graphic/contour-2-wingate.pdf}}
    \raisebox{-\height}{\includegraphics[trim=0 0 0 294,clip,width=0.55\textwidth]{graphic/contour-2-wingate.pdf}}
  } \\[\baselineskip]
  \SI{68}{\percent} and \SI{95}{\percent} confidence regions
\end{frame}
