\section*{}
{
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}{}

\begin{frame}
  \centering
  \huge
  Discussion
\end{frame}
}

\section{Bibliography}
\begin{frame}[allowframebreaks]
  \frametitle{Bibliography}
  \makebibliography
\end{frame}
