\section{Conclusion and Outlook}
\subsection*{Conclusion and Outlook}
\begin{frame}
  \frametitle{Conclusion and Outlook}
  \begin{itemize}
    \item Simplified series expansion is a good parameterisation
      \begin{itemize}
        \item $N = 1$ works
        \item $N = 0$ too few fit parameters
        \item $N \ge 2$ too many fit parameters
      \end{itemize}
    \item Outlook
      \begin{itemize}
        \item More data
        \item Correlations between errors
        \item Independent lattice simulations
        \item Comparison with experiment
      \end{itemize}
    \item Search for deviations from SM $\rightarrow$ new physics beyond SM
  \end{itemize}
\end{frame}
