\title{\thetitle}
\subtitle{Bachelor Thesis Presentation}
\author{Ismo Toijala}
\date{01.09.2013}

{
\setbeamertemplate{headline}{}
\setbeamertemplate{footline}{}

\begin{frame}
  \titlepage
\end{frame}
}

\begin{frame}
  \frametitle{Outline}
  \tableofcontents[hideallsubsections,sections={1-4}]
\end{frame}
