\section{Introduction}
\subsection{Standard Model}
\begin{frame}
  \frametitle{Standard Model}
  \begin{columns}
    \column{.5\textwidth}
      \begin{itemize}
        \item Standard Model (SM) highly accurate
        \item Problems:
          \begin{itemize}
            \item Dark matter/energy
            \item Amount of $CP$ asymmetry
          \end{itemize}
        \item Physics beyond the SM
          \begin{itemize}
            \item Search for deviations from the SM
            \item Rare decays
          \end{itemize}
      \end{itemize}
      \column{.5\textwidth}
        \OverfullCenter{\input{graphic/standard-model.tex}}
  \end{columns}
\end{frame}

\begin{extraslides}
  \begin{frame}{Natural Units, Rare Decays $\rightarrow$ Branching Ratio}
    \begin{itemize}
      \item Natural units: $c = \hbar = k_{\t{B}} = 1$
        \begin{itemize}
          \item[$\Rightarrow$] $\g[\t{Energy}] = \g[\t{Momentum}] = \g[\t{Mass}] = \g[\t{Length}]^{-1} = \g[\t{Time}]^{-1}$
          \item $c$, $\hbar$, $k_{\t{B}}$ can be reinserted unambiguously
        \end{itemize}
      \item Rare decay $\Rightarrow$ small branching ratio
      \item Branching ratio $= \frac{Γ_i}{Γ}$
      \item $Γ_i =$ partial decay constant (f.e. \HepProcess{\PB \to \PKstar \, \APmuon \, \Pmuon})
      \item $Γ = \sum_i Γ_i = \frac{1}{τ} =$ total decay constant
      \item $τ =$ mean lifetime ($\f{N}(t) = \f{N}(0) \E^{- t / τ}$)
    \end{itemize}
  \end{frame}
\end{extraslides}

\subsection{\texorpdfstring{\HepProcess{\PB \to \PKstar \, \Pleptonplus \, \Pleptonminus}}{B → K* l⁺ l⁻}}
\begin{frame}
  \frametitle{\texorpdfstring{\HepProcess{\PB \to \PKstar \, \Pleptonplus \, \Pleptonminus}}{foo}}
  \centering
  \input{graphic/feynman.tex}
\end{frame}

\begin{extraslides}
  \begin{frame}{Feynman Diagrams}
    \begin{center}
      \renewcommand{\arraystretch}{1.5}
      \begin{tabular}{r l}
        \begin{tikzpicture}
          \draw [fermion] (0,0) -- (2,0);
        \end{tikzpicture} &
        Fermion: \Pquark or \Plepton \\

        \begin{tikzpicture}
          \draw [antifermion] (0,0) -- (2,0);
        \end{tikzpicture} &
        Antifermion: \APquark or \APlepton \\

        \begin{tikzpicture}
          \draw [photon] (0,0) -- (2,0);
        \end{tikzpicture} &
        \Pphoton, \PWplus, \PWminus, \PZzero \\

        \begin{tikzpicture}
          \draw [gluon] (0,0) -- (2,0);
        \end{tikzpicture} &
        \Pgluon
      \end{tabular}
    \end{center}
    \begin{itemize}
      \item Conservation laws hold in all vertices
      \item Draw all graphs with the inputs (\PB) and outputs (\PKstar, \Pleptonplus, \Pleptonminus)
      \item Use Feynman rules to calculate contributions of individual graphs
        \begin{itemize}
          \item $\propto$ product of vertices
          \item Vertex $\propto$ coupling constant: $α$, $α_{\t{w}}$, $α_{\t{s}}$
          \item Can be negative $\rightarrow$ interference effects
        \end{itemize}
      \item Process amplitude is sum over all graphs
        \begin{itemize}
          \item Power series in coupling constants
          \item Hope that $α \ll 1$\ldots
        \end{itemize}
    \end{itemize}
  \end{frame}
\end{extraslides}

\subsection{Form Factors}
\begin{frame}
  \frametitle{Form Factors}
  \begin{itemize}
    \addtolength{\itemsep}{0.5\baselineskip}
    \item Running QCD coupling $α_{\t{s}}$ is large at small energies
      \begin{itemize}
        \item[$\Rightarrow$] Confinement
        \item[$\Rightarrow$] Non-perturbative physics
      \end{itemize}
    \item Momentum transfer $t \coloneq \ten{q}^2 = \g(\ten{p}_{\PB} - \ten{p}_{\PKstar})^2 = \g(\ten{p}_{\Pleptonplus} + \ten{p}_{\Pleptonminus})^2$
    \item Theoretical methods
      \begin{itemize}
        \item large $t$: lattice QCD
        \item small $t$: light-cone sum rules (LCSR)
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{extraslides}
  \begin{frame}{Confinement, Four-momentum}
    \begin{itemize}
      \item Quarks carry a colour charge: \textcolor{red}{$\t{R}$}, \textcolor{green}{$\t{G}$}, \textcolor{blue}{$\t{B}$}
      \item Quarks are confined in colourless hadrons:
        \begin{itemize}
          \item Baryons $\textcolor{red}{\t{R}} \, \textcolor{green}{\t{G}} \, \textcolor{blue}{\t{B}}$, $\textcolor{red}{\overline{\t{R}}} \, \textcolor{green}{\overline{\t{G}}} \, \textcolor{blue}{\overline{\t{B}}}$
          \item Mesons $\textcolor{red}{\t{R} \, \overline{\t{R}}}$, $\textcolor{green}{\t{G} \, \overline{\t{G}}}$, $\textcolor{blue}{\t{B} \, \overline{\t{B}}}$
        \end{itemize}
      \item Non-perturbative: $α_{\t{s}} > 1$
        \begin{itemize}
          \item Infinite number of Feynman diagrams need to be calculated
          \item This is a hard problem\ldots
        \end{itemize}
      \item Four-momentum: $\tn{p}{^μ} = \g(E, \v{p})$
    \end{itemize}
  \end{frame}
\end{extraslides}
