\begin{tikzpicture}
  \node [ellipse, minimum width=1cm, minimum height=2cm, draw with anchor in boundary] (left)  at (0,0) {\PB};
  \node [ellipse, minimum width=1cm, minimum height=2cm, draw with anchor in boundary] (right) at (5,0) {\PKstar};
  \draw [fermion] (left.south) -- node [below, pos=0.5] {\Pup, \Pdown} (right.south);

  \node [coordinate] (v1) at ($(left.north)!0.33!(right.north)$) {};
  \node [coordinate] (v2) at ($(left.north)!0.66!(right.north)$) {};
  \node [coordinate] (v3) at ($(left.north)!0.5!(right.north) + (0,1cm)$) {};
  \node [coordinate] (v4) at ($(right.north) + (-1cm,2cm)$) {};

  \draw [antifermion] (left.north) -- node [above, pos=0.5] {\Pbottom} (v1);
  \draw [
    decorate,
    decoration={
      bent,
      aspect=0.3,
      amplitude=-1cm,
    },
    postaction={
      decorate,
      decoration={
        markings,
        mark=at position 0.6 with \coordinate (g2);,    
      },
    },
    antifermion,
  ] (v1) -- node [below, pos=0.5] {\Pup, \Pcharm, \Ptop} (v2);
  \draw [antifermion] (v2) -- node [above, pos=0.5] {\Pstrange} (right.north);

  \draw [photon, decoration={start up, end down}] (v1) -- node [above left=-5pt, pos=0.5] {\PWplus} (v3);
  \draw [photon, decoration={start up, end down}] (v3) -- node [above right=-5pt, pos=0.5] {\PWplus} (v2);
  \draw [photon, decoration={start up, end down}] (v3) -- node [above, pos=0.5] {\Pphoton} (v4);

  \draw [fermion] (v4) -- ($(v4) + (1cm,1cm)$)  node [right, pos=1] {\Pleptonminus};
  \draw [fermion] ($(v4) + (1cm,-1cm)$) -- (v4) node [right, pos=0] {\Pleptonplus};

  \node [coordinate] (g1) at ($($(left.north)!0.66!(v1)$)!0.7!($(left.south)!0.33!(right.south)$)$) {};
  \node [coordinate] (g3) at ($($(left.south)!0.55!(right.south)$)!0.6!(g2)$) {};

  \draw [gluon, decoration={mirror}] ($(left.north)!0.66!(v1)$) -- node [left=3pt, pos=0.5] {\Pgluon} (g1);
  \draw [gluon, decoration={mirror}] (g1) -- ($(left.south)!0.33!(right.south)$);
  \draw [gluon] (g2) -- (g3);
  \draw [gluon] (g3) -- ($(left.south)!0.55!(right.south)$);
  \draw [gluon] (g1) -- (g3);

  \node [coordinate] (g4) at ($($(left.south)!0.75!(right.south)$)!0.33!($(v2)!0.3!(right.north)$)$) {};
  \node [coordinate] (g5) at ($($(left.south)!0.75!(right.south)$)!0.66!($(v2)!0.3!(right.north)$)$) {};

  \draw [gluon] ($(left.south)!0.75!(right.south)$) -- (g4);
  \draw [gluon] (g5) -- ($(v2)!0.3!(right.north)$);
  \draw [
    decorate,
    decoration={
      bent,
      aspect=0.1,
      amplitude=-0.3cm,
    },
    fermion,
  ] (g4) -- (g5);
  \draw [
    decorate,
    decoration={
      bent,
      aspect=0.1,
      amplitude=-0.3cm,
    },
    fermion,
  ] (g5) -- (g4);
\end{tikzpicture}
