\begingroup
  \renewcommand{\arraystretch}{1.5}
  \begin{tabular}{c @{\hskip 0.5em} r c c c c @{\hskip 0.5em} c c c}
                                                                 &                & \multicolumn{3}{c}{Generation}                                                               & &                            &                             \\[-0.7em]
                                                                 &                & I                             & II                            & III                          & &                            &                             \\[-0.2em]
  \multirow{4}{*}{\begin{sideways}Electric Charge\end{sideways}} & $+\frac{2}{3}$ & \cellcolor{green!25}\Pup      & \cellcolor{green!25}\Pcharm   & \cellcolor{green!25}\Ptop    & & \cellcolor{red!25}\Pgluon  & \cellcolor{black!25}\PHiggs \\
                                                                 & $-\frac{1}{3}$ & \cellcolor{green!25}\Pdown    & \cellcolor{green!25}\Pstrange & \cellcolor{green!25}\Pbottom & & \cellcolor{red!25}\Pphoton &                             \\
                                                                 & $0$            & \cellcolor{blue!25}\Pnue      & \cellcolor{blue!25}\Pnum      & \cellcolor{blue!25}\Pnut     & & \cellcolor{red!25}\PZzero  &                             \\
                                                                 & $-1$           & \cellcolor{blue!25}\Pelectron & \cellcolor{blue!25}\Pmuon     & \cellcolor{blue!25}\Ptauon   & & \cellcolor{red!25}\PWpm    &
  \end{tabular}
\endgroup
