\begingroup
  \renewcommand{\arraystretch}{1.2}
  \begin{tabular}{l c @{\;} c @{\;} l}
    \toprule
    \multicolumn{1}{c}{LCSR} & $\input{result/lcsr.tex}$         & $^+_-$ & $\input{result/lcsr-error.tex}$         \\
    \midrule
    $N = 0$, unquenched      & $\input{result/T0-0-wingate.tex}$ & $±$    & $\input{result/T0-error-0-wingate.tex}$ \\
    $N = 1$, quenched        & $\input{result/T0-1-mescia.tex}$  & $±$    & $\input{result/T0-error-1-mescia.tex}$  \\
    $N = 1$, unquenched      & $\input{result/T0-1-wingate.tex}$ & $±$    & $\input{result/T0-error-1-wingate.tex}$ \\
    $N = 2$, unquenched      & $\input{result/T0-2-wingate.tex}$ & $±$    & $\input{result/T0-error-2-wingate.tex}$ \\
    \bottomrule
  \end{tabular}
\endgroup
