\chapter{Conclusion and Outlook}
The simplified series expansion \eqref{eqn:series-expansion} with $N = 1$ is a good parameterisation of the form factors, whereas $N = 0$ has too few fit parameters and $N \ge 2$ has too many, at least for the amount of data available.
It allows the extrapolation of the form factors using both quenched and unquenched lattice QCD data.
Qualitative differences in the results are found for fits based on quenched versus unquenched simulations.
Experimental data is needed to compare the simulation results with reality.

More data is needed in order to decrease the uncertainties in the form factors.
Furthermore, having published data for the correlations between the uncertainties of the lattice data would help to decrease the correlations of the fit parameters.
Independent lattice QCD simulations by a second collaboration are needed to verify the results.

Accurate theoretical values for the form factors are necessary in order to compare the predictions of the standard model to experimental results in the search for deviations from the standard model.

\vfill
\noindent
Code and data available from:\\
\url{https://bitbucket.org/itoijala/bachelor-thesis}
