\usepackage{fixltx2e}
\usepackage{letltxmacro}
\usepackage{expl3}
\usepackage{xparse}
\usepackage{luacode}
\usepackage{luatexbase}
\RequireLuaModule{lualibs}

\usepackage[table]{xcolor}
\usepackage{luacolor}

\usepackage[ngerman,english]{babel}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage[noss]{hepnicenames} % loads bm, before unicode-math
\usepackage[no-math]{fontspec} % after amssymb
\usepackage[math-style=ISO,bold-style=ISO,sans-style=italic,nabla=upright,partial=upright,vargreek-shape=unicode,warnings-off={mathtools-colon}]{unicode-math}
\usepackage{tensor}
\usepackage{siunitx}

\usepackage[strict,autostyle]{csquotes}
