\input{header/talk-packages.tex}

\input{modules/base.tex}
\input{modules/comment.tex}
\input{modules/floats.tex}
\input{modules/math.tex}
\input{modules/tikz.tex}
\input{modules/units.tex}

\ExplSyntaxOn

%patch maybe for hepnames
\RenewDocumentCommand \maybebm {m}
{
  \ensuremath{{{#1}}}
}
\RenewDocumentCommand \maybesf {m}
{
  \ensuremath{{#1}}
}
\RenewDocumentCommand \mayberm {m}
{
  \ensuremath{{\mathrm{#1}}}
}
\RenewDocumentCommand \maybeitrm {m}
{
  \ensuremath{{\mathrm{#1}}}
}
\RenewDocumentCommand \maybeitsubscript {m}
{
  \ensuremath{{#1}}
}

\setmainfont[BoldFont = {LMRoman10-Bold}, % not optimal
             ItalicFont = {LMRoman10-Italic}, % not optimal
             BoldItalicFont = {LMRoman10-BoldItalic}, % not optimal
             SmallCapsFont = {Latin Modern Roman Caps},
             SlantedFont = {Latin Modern Roman Slanted},
             ItalicFeatures  = {
               SmallCapsFont = {LMRomanCaps10-Oblique}
             },
            ]{Latin Modern Roman}

\setsansfont{Latin Modern Sans}

\setmonofont[SmallCapsFont = {Latin Modern Mono Caps},
             SlantedFont = {Latin Modern Mono Slanted},
             ItalicFeatures  = {
               SmallCapsFont = {LMMonoCaps10-Oblique}
             },
            ]{Latin Modern Mono}

\mathtoolsset{mathic}

\setmathfont{Latin Modern Math}

\setmathfont[range={\mathscr,\mathbfscr}]{XITS Math}
%\setmathfont[range={\mathcal,\mathbfcal},StylisticSet=1]{XITS Math}
\setmathfont[range={\mathcal,\mathbfcal}]{Latin Modern Math}

% much nicer than latin Modern or XITS
\DeclareSymbolFont{AMSb}{U}{msb}{m}{n}
\protected\def\mathbb#1{{\mathchar\numexpr256*\symAMSb+`#1\relax}}

% define fallbacks here
\setmathfont[range=\vDash]{XITS Math}
\setmathfont[range=\coloneq]{XITS Math}
\setmathfont[range=\propto]{XITS Math}
\setmathfont[range={\lblkbrbrak,\rblkbrbrak}]{XITS Math}

% make bar horizontal, use \hslash for slashed h
\let\hbar\relax
\DeclareMathSymbol{\hbar}{\mathord}{AMSb}{"7E}

\NewDocumentCommand \mathdefault {}
{
  \mathit
}

% make delimiters always grow, never have two levels the same size
\setlength{\delimitershortfall}{-1sp}

% add more space between equations, default is 3pt
\setlength{\IEEEnormaljot}{10pt}

\sisetup
{
  strict,
  locale=US,
  per-mode=symbol-or-fraction,
  separate-uncertainty=true,
  add-integer-zero=true,
  add-decimal-zero=true,
  round-integer-to-decimal=true,
  table-align-exponent=true,
  table-align-uncertainty=true,
  table-unit-alignment=center,
  math-ohm=\mathup{\Omega},
  text-ohm=\ensuremath{\mathup{\Omega}},
  mode=text,
  detect-none=true
}

\AtBeginDocument{
  \sisetup{
    text-rm=\rmfamily
  }
}

\newcommand \thetitle
{
  Form~Factors~in~\texorpdfstring{\HepProcess{\PB \to \PKstar}}{B~→~K*}~Decays
}

\hypersetup{
  unicode=true,
  pdfcreator={},
  pdfproducer={},
  pdftitle={\thetitle},
  pdfauthor={Ismo~Toijala}
}

\addbibresource{lit.bib}
\addbibresource{libraries.bib}

\nocite{pdg2012, 9507456v1, mescia, wingate, 1004.3249v4, 1204.4444v1, 9910221v2, 1006.5013v2, 1006.4945v2, wingateB2V}
\nocite{numpy, scipy, matplotlib, uncertainties, root, pandas, pyminuit2}

\AtBeginDocument{
  \renewcommand{\finalandcomma}{}
}

\AddBabelHook{finalandcomma}{afterextras}{
  \renewcommand{\finalandcomma}{}
}

\NewDocumentCommand \makebibliography {}
{
  \printbibliography[heading=none]
}

\NewDocumentCommand \beamercolorchange {m}
{
  \setbeamercolor{structure}{fg=#1}
  \setbeamercolor*{palette primary}{use=structure,fg=white,bg=structure.fg}
  \setbeamercolor*{palette secondary}{use=structure,fg=white,bg=structure.fg!75!black}
  \setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=structure.fg!50!black}
  \setbeamercolor*{palette quaternary}{fg=white,bg=black}
  \setbeamercolor*{sidebar}{use=structure,bg=structure.fg}
  \setbeamercolor*{palette sidebar primary}{use=structure,fg=structure.fg!10}
  \setbeamercolor*{palette sidebar secondary}{fg=white}
  \setbeamercolor*{palette sidebar tertiary}{use=structure,fg=structure.fg!50}
  \setbeamercolor*{palette sidebar quaternary}{fg=white}
  \setbeamercolor*{titlelike}{parent=palette primary}
  \setbeamercolor{itemize item}{bg=structure}
  \setbeamercolor*{block title}{bg=structure.fg,fg=white}
  \setbeamercolor*{block body}{bg=structure.fg!50!white}

  \setbeamercolor{frametitle}{parent=palette primary}
  \setbeamercolor{subsection in head/foot}{parent=palette secondary}
  \setbeamercolor{section in head/foot}{parent=palette quaternary}

  \makeatletter
  {
    \usebeamerfont*{headline}
    \colorlet{global.bg}{bg}
    \usebeamercolor{subsection in head/foot}
    \usebeamercolor{section in head/foot}
    \usebeamercolor{frametitle}

    \pgfdeclareverticalshading{beamer@barshade}{\the\paperwidth}{%
       color(0ex)=(global.bg);%
       color(1ex)=(section in head/foot.bg);%
       color(7ex)=(section in head/foot.bg)%
    }
    \pgfdeclareverticalshading{beamer@aboveframetitle}{\the\paperwidth}{%
       color(0ex)=(frametitle.bg);%
       color(1ex)=(frametitle.bg);%
       color(2ex)=(section in head/foot.bg)
    }

    \pgfdeclareverticalshading{beamer@belowframetitle}{\the\paperwidth}{%
      color(0ex)=(global.bg);%
      color(1ex)=(frametitle.bg)
    }
  }
  \makeatother
}

\if\pdfstrcmp{\jobname}{talk-extra}0
  \specialcomment{extraslides}
  {
    \beamercolorchange{DarkGreen}
  }
  {
    \beamercolorchange{DarkBlue}
  }
\else
  \excludecomment{extraslides}
\fi

\ExplSyntaxOff

\usetheme{Frankfurt}
\usecolortheme[named=DarkBlue]{structure}
\usefonttheme{professionalfonts}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}{\hfill \hbox{\insertframenumber/\inserttotalframenumber \hspace{1em}\rule[-1em]{0pt}{0pt}}}
\setbeamertemplate{bibliography item}[text]
