\documentclass[captions=tableheading,cleardoublepage=empty,open=right]{scrreprt}

\usepackage{fixltx2e}
\usepackage{letltxmacro}
\usepackage{expl3}
\usepackage{xparse}
\usepackage{luacode}
\usepackage{luatexbase}
\RequireLuaModule{lualibs}

\usepackage[table]{xcolor}
\usepackage{luacolor}

\usepackage[ngerman,english]{babel}
\usepackage[backend=biber,sortlocale=en_US.UTF-8]{biblatex}
\usepackage[notbib,nottoc]{tocbibind}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{upref}
\usepackage{mathtools}
\usepackage[noss]{hepnicenames} % loads bm, before unicode-math
\usepackage[no-math]{fontspec} % after amssymb
\usepackage[math-style=ISO,bold-style=ISO,sans-style=italic,nabla=upright,partial=upright,vargreek-shape=unicode,warnings-off={mathtools-colon}]{unicode-math}
\usepackage[retainorgcmds]{IEEEtrantools}
\usepackage{tensor}
\usepackage{siunitx}

\usepackage{pdflscape}
\usepackage{float}
\usepackage[above,below,section]{placeins}
\usepackage{flafter}
\usepackage[margin=10pt,font=small,labelfont=bf]{caption}
\usepackage{subcaption}

\usepackage{graphicx}
\usepackage{grffile}

\usepackage{array}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{rotating}

\usepackage[stable,bottom,hang]{footmisc}
\usepackage[strict,autostyle]{csquotes}
\usepackage{hyphenat}
\usepackage{textcmds}
\usepackage{xspace}
\usepackage{eurosym}

\usepackage{tikz}
\usetikzlibrary{
  arrows,
  calc,
  decorations,
    decorations.markings,
    decorations.pathmorphing,
  positioning,
  shapes,
    shapes.geometric
}

\usepackage[unicode=true]{hyperref} % do not use \hypersetup{unicode=true} after loading header modules, it overwrites \t
\usepackage{bookmark}
\usepackage[shortcuts]{extdash} % must be after hyperref for shortcuts
